<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>100</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
_nombre: String
_apellido: String
--
get nombre()
set nombre(String)
get apellido()
set apellido(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>320</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
_departamento: String
--
get departamento()
set departamento(String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>240</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Extends&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>