<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>70</y><w>250</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>40</y><w>140</w><h>30</h></coordinates><panel_attributes>Un dominio direccion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>80</y><w>210</w><h>220</h></coordinates><panel_attributes>&lt;Orden&gt;
--
-idOrden
-producto[]:Producto
-ContadorOrdenes:int
MAX_PRODUCTOS:INT = 10
--
+Orden()
+agregarProducto(Producto:Producto):void
+calcularTotal
+mostratOrden():void
--
Responsibilities
--Crear objetos Orden
-- Administrar los productos </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>70</y><w>230</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;VentasTest&gt;
--
+main(args:String[]):void
--
Responsibilities
--Ejecutar la prueba de la aplicacion de ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>360</y><w>210</w><h>260</h></coordinates><panel_attributes>&lt;Producto&gt;
--
-idProductos: Int
-nombre:String
-precio:double
-contadorProducto:int
--
-Producto()
+Producto(nombre:String , precio:double)
+getProducto():int
+getNombre():String
+setNombre(nombre:String):void
+getPrecio():double
+setPrecio(precio:double):void
+toString():String
--
Responsibilities
-Crear objeto de tipo producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>30</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>290</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un producto se agrega
a una orden
&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>